SOLAPAMIENTOS CON UMBRAL MÍNIMO INTER-CLASE NO NULO
===================================================

Umbral utilizado: 0.0005124365557144325
Labels/webs totales: 139
Labels con solapamiento: 20
Labels sin solapamiento: 119
Pares solapados: 34
Pares posibles: 9591

Pares considerados solapados:
-----------------------------
adnxs.com <-> appsflyersdk.com distancia=0.000000000000
adnxs.com <-> forms.gle distancia=0.000000000000
adnxs.com <-> tiktokv.com distancia=0.000000000000
adnxs.com <-> unity3d.com distancia=0.000000000000
adnxs.com <-> xiaomi.com distancia=0.000000000000
app-analytics-services.com <-> app-measurement.com distancia=0.000000000000
app-analytics-services.com <-> googleadservices.com distancia=0.000000000000
app-analytics-services.com <-> googleapis.com distancia=0.000000000000
app-analytics-services.com <-> googletagmanager.com distancia=0.000000000000
app-analytics-services.com <-> googleusercontent.com distancia=0.000000000000
app-measurement.com <-> googleadservices.com distancia=0.000000000000
app-measurement.com <-> googleapis.com distancia=0.000000000000
app-measurement.com <-> googletagmanager.com distancia=0.000000000000
app-measurement.com <-> googleusercontent.com distancia=0.000000000000
appsflyersdk.com <-> forms.gle distancia=0.000000000000
appsflyersdk.com <-> tiktokv.com distancia=0.000000000000
appsflyersdk.com <-> unity3d.com distancia=0.000000000000
appsflyersdk.com <-> xiaomi.com distancia=0.000000000000
forms.gle <-> unity3d.com distancia=0.000000000000
forms.gle <-> tiktokv.com distancia=0.000000000000
forms.gle <-> xiaomi.com distancia=0.000000000000
goo.gl <-> t.co distancia=0.000000000000
googleadservices.com <-> googletagmanager.com distancia=0.000000000000
googleadservices.com <-> googleapis.com distancia=0.000000000000
googleapis.com <-> googleusercontent.com distancia=0.000000000000
googlesyndication.com <-> googlevideo.com distancia=0.000000000000
googleadservices.com <-> googleusercontent.com distancia=0.000000000000
googleapis.com <-> googletagmanager.com distancia=0.000000000000
googletagmanager.com <-> googleusercontent.com distancia=0.000000000000
tiktokv.com <-> unity3d.com distancia=0.000000000000
unity3d.com <-> xiaomi.com distancia=0.000000000000
tiktokv.com <-> xiaomi.com distancia=0.000000000000
baidu.com <-> twitter.com distancia=0.000079289772
europa.eu <-> nist.gov distancia=0.000512436556

TOP 30 pares más cercanos del dataset:
-------------------------------------
adnxs.com <-> appsflyersdk.com distancia=0.000000000000
adnxs.com <-> forms.gle distancia=0.000000000000
appsflyersdk.com <-> unity3d.com distancia=0.000000000000
appsflyersdk.com <-> tiktokv.com distancia=0.000000000000
appsflyersdk.com <-> xiaomi.com distancia=0.000000000000
app-analytics-services.com <-> googleapis.com distancia=0.000000000000
app-analytics-services.com <-> googletagmanager.com distancia=0.000000000000
app-analytics-services.com <-> app-measurement.com distancia=0.000000000000
app-analytics-services.com <-> googleadservices.com distancia=0.000000000000
appsflyersdk.com <-> forms.gle distancia=0.000000000000
goo.gl <-> t.co distancia=0.000000000000
app-analytics-services.com <-> googleusercontent.com distancia=0.000000000000
app-measurement.com <-> googleadservices.com distancia=0.000000000000
googleapis.com <-> googleusercontent.com distancia=0.000000000000
googleapis.com <-> googletagmanager.com distancia=0.000000000000
googletagmanager.com <-> googleusercontent.com distancia=0.000000000000
forms.gle <-> tiktokv.com distancia=0.000000000000
app-measurement.com <-> googleapis.com distancia=0.000000000000
app-measurement.com <-> googletagmanager.com distancia=0.000000000000
app-measurement.com <-> googleusercontent.com distancia=0.000000000000
googlesyndication.com <-> googlevideo.com distancia=0.000000000000
adnxs.com <-> unity3d.com distancia=0.000000000000
adnxs.com <-> tiktokv.com distancia=0.000000000000
adnxs.com <-> xiaomi.com distancia=0.000000000000
unity3d.com <-> xiaomi.com distancia=0.000000000000
googleadservices.com <-> googleusercontent.com distancia=0.000000000000
googleadservices.com <-> googletagmanager.com distancia=0.000000000000
googleadservices.com <-> googleapis.com distancia=0.000000000000
tiktokv.com <-> unity3d.com distancia=0.000000000000
tiktokv.com <-> xiaomi.com distancia=0.000000000000
